about.jade
extends _base

block content

   #about.article.container

      h1.section-header About

      p In kreativen Momenten schreibe ich <a href='text'>Texte</a> oder gestalte <a href='http://tsnuk.me'>T&#8209;Shirts</a>. 

      p In weniger kreativen Momenten schlafe ich oder esse Champignons. Die mag ich lieber als Tomaten.

      p Ich besitze ein blaues Schaf. Es ist mein wertvollster Besitz, nachdem ich meine CD von den Goldenen Zitronen aus Versehen verschenkt habe. 

      p Krasse Fakten: Abgeschlossenes Studium der Mathematik, der deutschen Linguistik und der Informatik an der Universität Zürich. Forschung und Entwicklung in angewandter Logik. Weiterbildungen in Typographie, Impro-Theater, Drehbuch-Schreiben.  

      p Krasse Skills: Auge und Händchen für minimales Typo-lastiges Design. Entwicklung und Design von Websites, statisch oder dynamisch, mit oder ohne CMS. Python, HTML, CSS, Javascript und solche Sachen. Kann vor vielen Leuten tiefsinnige und witzige Texte performen (Poetry Slam). Kann Mathematik und deutsche Grammatik beibringen. 

      h2 Einflüsse
      ul 
         li Conor Oberst
         li Sven Regener
         li Mani Matter
         li Thomas Hoch 

      //- ul
      //-    li Mathematik
      //-    li (deutsche) Linguistik
      //-    li Informatik
      //-    li Typographie
      //-    li Grafikdesign
      //-    li Webdevelopment
      //-    li Webdesign
      //-    li Kurztexte
      //-    li Billard
      //-    li Go
      //-    li Backgammon
      //-    li Gitarre

about.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Die Website von Dominic Looser. Text und Grafik."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dominic Looser – Text und Grafik</title><base href="https://dominiclooser.github.io/portfolio/"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"></head><body><div id="static-nav-container"><nav id="static-nav" class="container"> <ul><li><a href=" ">Home</a></li><li><a href="text">Text</a></li><li><a href="grafik">Grafik</a></li><li><a href="about">About</a></li></ul></nav></div><div id="about" class="article container"><h1 class="section-header">About</h1><p>In kreativen Momenten schreibe ich <a href='text'>Texte</a> oder gestalte 
<a href='http://tsnuk.me'>T&#8209;Shirts</a>. </p><p>In weniger kreativen Momenten schlafe ich oder esse Champignons. Die mag ich lieber als Tomaten.</p><p>Ich besitze ein blaues Schaf. Es ist mein wertvollster Besitz, nachdem ich meine CD von den Goldenen Zitronen aus Versehen verschenkt habe. </p><h2>Einflüsse</h2><ul> <li>Conor Oberst</li><li>Sven Regener</li><li>Mani Matter </li></ul></div></body></html>
