grafik.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Die Website von Dominic Looser. Text und Grafik."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dominic Looser – Text und Grafik</title><base href="/"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"></head><body><header class="page-header"><nav class="container"><ul class="separated-list"><li><a href=" ">Home</a></li><li><a href="text">Text</a></li><li><a href="grafik">Grafik</a></li><li><a href="about">About</a></li></ul></nav></header><div style="background-color:#333333" class="item-box fullscreen"><div class="logo-box"><img src="images/empathy.svg" class="logo"></div><div class="text-box"><h2 style="color:#E8E3D6" class="item-title">Empathy</h2></div></div><div style="background-color:undefined" class="item-box fullscreen"><div class="logo-box"><img src="images/krasse-tasse.svg" class="logo"></div><div class="text-box"><h2 style="color:undefined" class="item-title">Krasse Tasse</h2></div></div><div style="background-color:#F9F55F" class="item-box fullscreen"><div class="logo-box"><img src="images/superdada.svg" class="logo"></div><div class="text-box"><h2 style="color:#D41F20" class="item-title">Superdada</h2></div></div><div style="background-color:undefined" class="item-box fullscreen"><div class="logo-box"><img src="images/geometry-for-rebels.svg" class="logo"></div><div class="text-box"><h2 style="color:undefined" class="item-title">Geometry for Rebels</h2></div></div><div style="background-color:#FBE1FF" class="item-box fullscreen"><div class="logo-box"><img src="images/heil-dada.svg" class="logo"></div><div class="text-box"><h2 style="color:#00FFFF" class="item-title">Heil Dada</h2></div></div><div style="background-color:undefined" class="item-box fullscreen"><div class="logo-box"><img src="images/schraeger-vogel.svg" class="logo"></div><div class="text-box"><h2 style="color:undefined" class="item-title">Schräger Vogel</h2></div></div></body></html>

grafik.jade
extends _base

block title
   title Grafik – Dominic Looser

block content   
   for item in items
      .item-box.fullscreen(style='background-color:'+item.background)
         .logo-box
            img.logo(src='images/'+item.image)
         .text-box
            h2.item-title(style='color:'+item.color)
               =item.name
