proportions.html
<!DOCTYPE html><html lang="de"><head><title>Dominic Looser: Text und Grafik</title><meta name="description"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"></head><body><header class="page-header"><nav class="container"><ul class="separated-list"><li><a href=" ">Home</a></li><li><a href="text">Text</a></li><li><a href="grafik">Grafik</a></li><li><a href="about">About</a></li></ul></nav></header><div class="container"><h1 class="page-heading">Seitenproportionen</h1><div class="proportion"><figure><svg viewBox="0 0 100 100"><rect width="100%" height="100%" fill="black"></rect></svg></figure><div class="caption"><h3>Square</h3></div></div><div class="proportion"><figure><svg viewBox="0 0 100 141.42"><rect width="100%" height="100%" fill="black"></rect></svg></figure><div class="caption"><h3>DIN A</h3></div></div><div class="proportion"><figure><svg viewBox="0 0 100 150"><rect width="100%" height="100%" fill="black"></rect></svg></figure><div class="caption"><h3>2:3</h3></div></div><div class="proportion"><figure><svg viewBox="0 0 100 161.8"><rect width="100%" height="100%" fill="black"></rect></svg></figure><div class="caption"><h3>Golden Ratio</h3></div></div></div><footer><div class="container"><span>Dominic Looser // </span><a href="dominic.looser@gmail.com">dominic.looser@gmail.com</a></div></footer></body></html>

proportions.jade
extends _base



block content

   .container
      
      h1.page-heading Seitenproportionen
   
      //- .proportions
      //-    for proportion in proportions
      //-       - width = 100
      //-       svg(width=width, height=proportion.ratio * width)
      //-          rect(width='100%', height='100%', fill='black')
      
      for proportion in proportions
         - width = 100; height = proportion.ratio * width
         .proportion
            figure
               svg(viewBox='0 0 ' + width + ' ' + height)
                  rect(width='100%', height='100%', fill='black')
            .caption
               h3= proportion.title


      
            
