text/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Dominic Looser – Text und Grafik."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dominic Looser – Text und Grafik</title><base href="/"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"></head><body><header class="page-header"><nav class="container"><ul class="separated-list"><li><a href=" ">Home</a></li><li><a href="text">Text</a></li><li><a href="grafik">Grafik</a></li><li><a href="about">About</a></li></ul></nav></header><div class="container"><h1 class="page-heading">Text</h1><section><h2>Texte</h2><ul id="text-list" class="stacked-list"><li><a href="text/index"></a></li><li><a href="text/wer-wen-mag-und-wieso">Wer wen mag und wieso</a></li><li><a href="text/sie-sagen">Sie sagen</a></li><li><a href="text/die-essenz-des-lebens">Die Essenz des Leben</a></li><li><a href="text/das-feedback-problem">Das Feedback-Problem</a></li><li><a href="text/liebe-realitaet">Liebe Realität</a></li></ul></section><section><h2>Auftritte</h2><ul id="performance-list" class="stacked-list"><li> <span>PostSkriptum Poetry Slam / Linz AT </span><span>26.1.17</span></li><li> <span>Lesebühne Original Linzer Worte / Linz AT </span><span>20.1.17</span></li><li> <span>Dichtungsring / Winterthur </span><span>3.1.17</span></li><li> <span>Dichtungsring / Winterthur </span><span>6.12.16</span></li><li> <span>Poetry Slam Acapulco / Zürich </span><span>30.11.16</span></li><li> <span>Slam 59 / Luzern </span><span>24.11.16</span></li><li> <span>6. Bilingue Slam / Aarau </span><span>12.11.16</span></li><li> <span>Nebeneinander Poetry Slam Show / Winterthur </span><span>13.10.16</span></li></ul></section></div></body></html>

text/index.jade
extends ../_base

block content
   .container
      
      h1.page-heading Text
      
      section
         h2 Texte
         ul.stacked-list#text-list
            for text, slug in public.text._data
               li: a(href='text/'+slug)= text.title
      section
         h2 Auftritte
         ul#performance-list.stacked-list
            for p in performances
               li 
                  span #{p.title} / #{p.place} 
                  span #{p.date}
